{
  "name": "course-react-native-tasks-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvaraujos/course-react-native-tasks-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvaraujos/course-react-native-tasks-backend/issues"
  },
  "homepage": "https://github.com/jvaraujos/course-react-native-tasks-backend#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.1",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jwt-simple": "^0.5.6",
    "knex": "^1.0.1",
    "moment": "^2.29.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
